This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Viettel Mini-project Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: includes/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            884 strings with 8900 characters,
and the built_in function-call counts, 8771 in all, are:
= -- 675
> -- 151
< -- 67
+ -- 76
- -- 23
* -- 377
:= -- 1369
add.period$ -- 34
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 168
cite$ -- 14
duplicate$ -- 626
empty$ -- 823
format.name$ -- 27
if$ -- 2038
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 102
newline$ -- 71
num.names$ -- 14
pop$ -- 291
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 680
stack$ -- 0
substring$ -- 394
swap$ -- 469
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 46
width$ -- 16
write$ -- 148
