This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Viettel Mini-project Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: includes/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            892 strings with 9137 characters,
and the built_in function-call counts, 9595 in all, are:
= -- 738
> -- 173
< -- 67
+ -- 86
- -- 28
* -- 406
:= -- 1512
add.period$ -- 38
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 168
cite$ -- 16
duplicate$ -- 688
empty$ -- 897
format.name$ -- 34
if$ -- 2220
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 119
newline$ -- 81
num.names$ -- 16
pop$ -- 346
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 743
stack$ -- 0
substring$ -- 394
swap$ -- 511
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 48
width$ -- 18
write$ -- 168
