This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Viettel Mini-project Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: includes/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            880 strings with 8742 characters,
and the built_in function-call counts, 8289 in all, are:
= -- 647
> -- 130
< -- 67
+ -- 66
- -- 18
* -- 357
:= -- 1299
add.period$ -- 32
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 168
cite$ -- 13
duplicate$ -- 590
empty$ -- 769
format.name$ -- 21
if$ -- 1923
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 93
newline$ -- 68
num.names$ -- 13
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 642
stack$ -- 0
substring$ -- 394
swap$ -- 447
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 45
width$ -- 15
write$ -- 141
