This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Viettel Mini-project Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: includes/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            871 strings with 8535 characters,
and the built_in function-call counts, 7608 in all, are:
= -- 597
> -- 122
< -- 67
+ -- 62
- -- 16
* -- 339
:= -- 1173
add.period$ -- 28
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 168
cite$ -- 11
duplicate$ -- 536
empty$ -- 689
format.name$ -- 19
if$ -- 1768
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 81
newline$ -- 60
num.names$ -- 11
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 584
stack$ -- 0
substring$ -- 394
swap$ -- 417
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 43
width$ -- 13
write$ -- 124
