This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Viettel Mini-project Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: includes/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            865 strings with 8438 characters,
and the built_in function-call counts, 5990 in all, are:
= -- 470
> -- 99
< -- 50
+ -- 47
- -- 14
* -- 270
:= -- 943
add.period$ -- 22
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 123
cite$ -- 9
duplicate$ -- 423
empty$ -- 536
format.name$ -- 17
if$ -- 1380
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 67
newline$ -- 54
num.names$ -- 9
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 455
stack$ -- 0
substring$ -- 288
swap$ -- 327
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 106
