\babel@toc {vietnamese}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of after the inflection point with data mesh\relax }}{8}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Data mesh logical architectural components\relax }}{9}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Example interfaces provided by the platform planes\relax }}{12}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Data platform interfaces that support data product experience plane APIs\relax }}{14}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data product affordances\relax }}{18}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces High-level data product components to serve data\relax }}{20}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces High-level components to design consume data\relax }}{20}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces High-level components to transform data for a data product\relax }}{22}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces High-level components to transform data for a data product\relax }}{24}{table.3.5}%
\addvspace {10\p@ }
