% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{datamesh2022prologue}
Z.~Dehghani, ``Prologue: Imagine data mesh,'' in \emph{Data Mesh: Delivering
  Data-Driven Value at Scale}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly
  Media, 2022, pp. xxv--xxxviii.

\bibitem{datameshweb}
\BIBentryALTinterwordspacing
C.~Jochen, V.~Larysa, and S.~Harrer. (2023) Data mesh from an engineering
  perspective. [Online]. Available:
  \url{https://www.datamesh-architecture.com/}
\BIBentrySTDinterwordspacing

\bibitem{machado2022data}
I.~A. Machado, C.~Costa, and M.~Y. Santos, ``Data mesh: Concepts and principles
  of a paradigm shift in data architectures,'' \emph{Procedia Computer
  Science}, vol. 196, pp. 263--271, 2022.

\bibitem{shiftkpmg}
\BIBentryALTinterwordspacing
D.~Nicolas. (2023) Will the buzz around data mesh really help solve my data
  challenges? [Online]. Available:
  \url{https://kpmg.com/be/en/home/insights/2023/03/lh-the-impact-of-data-mesh-on-organizational-data.html}
\BIBentrySTDinterwordspacing

\bibitem{datamesh2022ch1}
Z.~Dehghani, ``Data mesh in a nutshell,'' in \emph{Data Mesh: Delivering
  Data-Driven Value at Scale}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly
  Media, 2022, pp. 3--14.

\bibitem{dddevan}
E.~Evans, \emph{Domain-Driven Design: Tackling Complexity in the Heart of
  Software}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley
  Professional, 2003.

\end{thebibliography}
