This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Viettel Mini-project Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: includes/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            852 strings with 8185 characters,
and the built_in function-call counts, 3771 in all, are:
= -- 285
> -- 67
< -- 29
+ -- 29
- -- 10
* -- 170
:= -- 601
add.period$ -- 14
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 75
cite$ -- 6
duplicate$ -- 260
empty$ -- 338
format.name$ -- 12
if$ -- 858
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 44
newline$ -- 45
num.names$ -- 6
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 279
stack$ -- 0
substring$ -- 173
swap$ -- 199
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 77
