\babel@toc {vietnamese}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Central data team in a data-driven business\relax }}{1}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cultural shift after implementing data mesh\relax }}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Data mesh dimensions of organizational changes\relax }}{4}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Decomposing the analytical data ownership and architecture, aligned with business domains, along with their data archetypes.\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The baseline usability attributes of data products (DAUTNIVS)\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of data mesh governance operating model\relax }}{9}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
