\babel@toc {vietnamese}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of after the inflection point with data mesh\relax }}{10}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Data mesh logical architectural components and their maturity\relax }}{12}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Example interfaces provided by the platform planes\relax }}{17}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
