\babel@toc {vietnamese}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Central data team in a data-driven business\relax }}{1}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cultural shift after implementing data mesh\relax }}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Data mesh dimensions of organizational changes\relax }}{4}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Decomposing the analytical data ownership and architecture, aligned with business domains, along with their data archetypes.\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The baseline usability attributes of data products (DAUTNIVS)\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of data mesh governance operating model\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Macro drivers for the creation of data mesh\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Data Mesh Logical Architecture \cite {machado2022data}\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Types of structural elements of a data product\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The logical architectural components of embedded computational policies\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Multiplane self-serve platform and platform users\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces High-level example of data product development journey using the platform\relax }}{17}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
