This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Viettel Mini-project Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: includes/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            847 strings with 8071 characters,
and the built_in function-call counts, 3438 in all, are:
= -- 263
> -- 63
< -- 29
+ -- 27
- -- 9
* -- 161
:= -- 543
add.period$ -- 12
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 75
cite$ -- 5
duplicate$ -- 233
empty$ -- 292
format.name$ -- 11
if$ -- 778
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 39
newline$ -- 42
num.names$ -- 5
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 249
stack$ -- 0
substring$ -- 173
swap$ -- 186
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 70
