This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Viettel Mini-project Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: includes/refs.bib
Warning--I'm ignoring norman2002design's extra "title" field
--line 137 of file includes/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            877 strings with 8641 characters,
and the built_in function-call counts, 7941 in all, are:
= -- 619
> -- 126
< -- 67
+ -- 64
- -- 17
* -- 348
:= -- 1231
add.period$ -- 30
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 168
cite$ -- 12
duplicate$ -- 563
empty$ -- 735
format.name$ -- 20
if$ -- 1848
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 86
newline$ -- 63
num.names$ -- 12
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 614
stack$ -- 0
substring$ -- 394
swap$ -- 430
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 44
width$ -- 14
write$ -- 131
(There was 1 warning)
